--cpu=Cortex-M4.fp
"hal_rc\startup_stm32f427xx.o"
"hal_rc\main.o"
"hal_rc\gpio.o"
"hal_rc\can.o"
"hal_rc\dma.o"
"hal_rc\freertos.o"
"hal_rc\tim.o"
"hal_rc\usart.o"
"hal_rc\stm32f4xx_it.o"
"hal_rc\stm32f4xx_hal_msp.o"
"hal_rc\stm32f4xx_hal_timebase_tim.o"
"hal_rc\stm32f4xx_hal_can.o"
"hal_rc\stm32f4xx_hal_rcc.o"
"hal_rc\stm32f4xx_hal_rcc_ex.o"
"hal_rc\stm32f4xx_hal_flash.o"
"hal_rc\stm32f4xx_hal_flash_ex.o"
"hal_rc\stm32f4xx_hal_flash_ramfunc.o"
"hal_rc\stm32f4xx_hal_gpio.o"
"hal_rc\stm32f4xx_hal_dma_ex.o"
"hal_rc\stm32f4xx_hal_dma.o"
"hal_rc\stm32f4xx_hal_pwr.o"
"hal_rc\stm32f4xx_hal_pwr_ex.o"
"hal_rc\stm32f4xx_hal_cortex.o"
"hal_rc\stm32f4xx_hal.o"
"hal_rc\stm32f4xx_hal_exti.o"
"hal_rc\stm32f4xx_hal_tim.o"
"hal_rc\stm32f4xx_hal_tim_ex.o"
"hal_rc\stm32f4xx_hal_uart.o"
"hal_rc\system_stm32f4xx.o"
"hal_rc\dr16_remote.o"
"hal_rc\debug_datascope.o"
"hal_rc\m3508_motor.o"
"hal_rc\bsp_usart.o"
"hal_rc\bsp_tim.o"
"hal_rc\bsp_can.o"
"hal_rc\pid.o"
"hal_rc\addmath.o"
"hal_rc\speedramp.o"
"hal_rc\croutine.o"
"hal_rc\event_groups.o"
"hal_rc\list.o"
"hal_rc\queue.o"
"hal_rc\stream_buffer.o"
"hal_rc\tasks.o"
"hal_rc\timers.o"
"hal_rc\cmsis_os.o"
"hal_rc\heap_4.o"
"hal_rc\port.o"
"hal_rc\robot_control.o"
"hal_rc\monitor_rm_can.o"
"hal_rc\chassis_control.o"
--library_type=microlib --strict --scatter "HAL_RC\HAL_RC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_RC.map" -o HAL_RC\HAL_RC.axf